<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:orientation="vertical">


    <!-- enemy information-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/player_enemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Player 1"
            android:textStyle="bold"
            android:textSize="25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|right"
            android:orientation="horizontal">

            <Button android:id="@+id/enemywall01"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:background="@color/wall_blue"/>

            <Button android:id="@+id/enemywall02"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:background="@color/wall_blue"/>

            <Button android:id="@+id/enemywall03"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:background="@color/wall_blue"/>

            <Button android:id="@+id/enemywall04"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:background="@color/wall_blue"/>

            <Button android:id="@+id/enemywall05"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:background="@color/wall_blue"/>

            <Button android:id="@+id/enemywall06"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:background="@color/wall_blue"/>

            <Button android:id="@+id/enemywall07"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:background="@color/wall_blue"/>

            <Button android:id="@+id/enemywall08"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/wall_blue"/>
        </LinearLayout>



    </LinearLayout>



    <!-- board -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--0번째-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block00"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_blue"/>
                <Button android:tag="wall_v00"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block01"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_blue"/>
                <Button android:tag="wall_v01"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block02"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_blue"/>
                <Button android:tag="wall_v02"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block03"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_blue"/>
                <Button android:tag="wall_v03"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block04"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_blue"/>
                <Button android:tag="wall_v04"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block05"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_blue"/>
                <Button android:tag="wall_v05"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block06"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="wall_h00"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h01"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h02"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h03"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h04"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h05"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h06"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <!--1번째-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v10"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v11"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v12"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v13"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v14"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v15"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="wall_h10"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h11"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h12"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h13"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h14"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h16"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h16"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <!--2번째-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block20"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v20"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block21"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v21"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block22"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v22"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block23"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v23"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v24"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block25"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v25"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block26"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="wall_h20"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h21"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h22"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h23"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h24"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h25"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h26"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <!--3번째-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block30"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v30"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block31"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v32"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block32"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v32"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block33"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v33"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block34"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v34"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block35"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v35"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block36"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="wall_h30"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h31"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h32"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h33"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h34"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h35"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h36"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <!--4번째-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block40"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v40"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block41"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v41"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block42"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v42"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block43"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v43"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block44"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v44"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block45"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v45"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block46"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="wall_h40"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h41"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h42"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h43"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h44"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h45"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h46"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <!--5번째-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block50"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v50"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block51"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v51"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block52"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v52"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block53"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v53"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block54"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v54"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block55"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v55"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block56"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="wall_h50"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h51"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h52"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h53"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h54"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h55"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h56"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <!--6번째-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block60"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v60"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block61"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v61"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block62"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v62"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block63"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v63"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block64"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v64"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block65"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v65"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block66"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="wall_h60"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h61"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h62"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h63"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h64"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h65"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h66"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <!--7번째-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block70"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v70"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block71"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v71"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block72"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v72"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block73"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v73"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block74"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v74"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block75"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v75"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block76"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="wall_h70"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h71"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h72"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h73"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h74"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h75"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h76"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <!--8번째-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block80"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v80"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block81"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v81"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block82"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v82"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block83"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v83"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block84"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v84"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block85"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v85"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block86"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="wall_h80"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h81"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h82"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h83"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h84"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h85"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h86"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <!--9번째-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block90"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v90"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block91"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v91"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block92"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v92"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block93"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v93"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block94"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v94"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block95"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>
                <Button android:tag="wall_v95"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block96"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="#c0c0c0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="wall_h90"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h91"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h92"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h93"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h94"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h95"
                    android:layout_width="34dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <Button android:tag="wall_h96"
                    android:layout_width="32dp"
                    android:layout_height="8dp"
                    android:onClick="onClickWall_h"
                    android:background="@color/wall_blank"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

            <!--10번째-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:tag="block100"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_red"/>
                <Button android:tag="wall_v100"
                    android:background="@color/wall_blank"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block101"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_red"/>
                <Button android:tag="wall_v101"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block102"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_red"/>
                <Button android:tag="wall_v102"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block103"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_red"/>
                <Button android:tag="wall_v103"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block104"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_red"/>
                <Button android:tag="wall_v104"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block105"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_red"/>
                <Button android:tag="wall_v105"
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@color/wall_blank"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <Button android:tag="block106"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickBlock"
                    android:background="@color/block_red"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <!-- My play area -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <Button android:id="@+id/mywall01"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/wall_red"/>

                <Button android:id="@+id/mywall02"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/wall_red"/>

                <Button android:id="@+id/mywall03"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/wall_red"/>

                <Button android:id="@+id/mywall04"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/wall_red"/>

                <Button android:id="@+id/mywall05"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/wall_red"/>

                <Button android:id="@+id/mywall06"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/wall_red"/>

                <Button android:id="@+id/mywall07"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/wall_red"/>

                <Button android:id="@+id/mywall08"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/wall_red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:id="@+id/myitem01"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/item_slot"/>

                <Button android:id="@+id/myitem02"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/item_slot"/>

                <Button android:id="@+id/myitem03"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/item_slot"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/clock"/>

                <TextView android:id="@+id/time_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="7dp"
                    android:text="30"
                    android:textSize="27dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button android:tag="btn_move"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_move_red"/>

                <Button android:tag="btn_wall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_wall_red"/>

                <Button android:tag="btn_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_item_red"/>

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


</LinearLayout>
