<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:background="@color/block_red"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>

            <Button android:id="@+id/close_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/btn_close"/>

        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/setting"
            android:layout_gravity="center"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <CheckBox android:id="@+id/check_backgroundMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Background Music" />

            <CheckBox android:id="@+id/check_effectSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="effect Sound" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="horizontal">

            <Button android:id="@+id/btn_help"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center|center_vertical"
                android:text="도움말"
                android:background="@color/block_blue"/>

            <Button android:id="@+id/btn_developer"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:text="만든 사람들"
                android:background="@color/block_blue"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
